<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum Vitae</title>
    <style>
        body {
            background-color:beige ;
            border: 5px groove aquamarine;
            padding: 10px 20px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
        }
        .container {
            padding: 10px;
        }
        .facha {
            text-align: center;
        }
        .importante {
            text-align: right;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: justify;
            color: grey;
        }
        h2 {
            text-align: left;
            border: 5px solid yellowgreen;
            background-color: yellow;
           
        }
        .Apartado {
            color: blue;
            font-size: 22px;
        }
        .footer {
            background-color: blanchedalmond;
            border: 30px solid blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="descarga.jfif" class="left"/>
    </div>
    <h1>Cristhian Rafael Vázquez Duarte</h1>
    <p class="facha">Soy un joven en formación, que busca capacitarse cada día más, no me cierro a 
        nuevas experiencias,<br>descubrí en el área de la informática una oportunidad 
        para desafiarme a mí mismo y hacer lo que me gusta.<br>
        Me considero una persona con liderazgo y que se desenvuelve bastante bien en 
        un grupo de trabajo.<br></p>
        <p class="importante"><em>“Cada problema tendrá solución, si me empeño en resolverlo”</em></p>
    <fieldset>
    <legend><h2>FORMACIÓN ACADÉMICA</h2></legend>
    <p class="Apartado">Universidad Católica “Nuestro Señora de la Asunción”</p>
        <p>Análisis de Sistemas Informáticos<br>
        2023 – Actual</p>
        <p class="Apartado" >Colegio Nacional de Quiindy</p>
        <p>Bachillerato Técnico en Informática <br>
        2020 - 2022</p></fieldset>
    <fieldset>
    <legend><h2>EXPERIENCIA LABORAL</h2></legend>
    <p class="Apartado">Lava Shop</p>
        <p>Funciones:<br>
        Lavado de vehículos en general y atención al cliente.<br>
        Logros:<br>
        Gané experiencia en el área y reforcé mi contacto social<br>
        Desde abril de 2020 hasta abril de 2022</p>
        <p class="Apartado">Pasantía Laboral TSJE</p>
        <p>Funciones:<br>
        Revisión de datos<br>
        Logros:<br>
        Reforcé conocimientos y aprendí bastante<br>
        Desde abril de 2022 hasta septiembre de 2022<br>
        </p></fieldset>
    <fieldset>
    <legend><h2>HABILIDADES</h2></legend>
    <p class="Apartado">Blandas</p>
    <p>Respeto<br>
    Rápido aprendizaje<br>
    Honestidad<br>
    Responsabilidad<br>
    Amabilidad<br></p>
    <p class="Apartado">Técnicas</p>
    <p>Herramientas de ofimática<br>
    (Word, Excel, Power Point)<br>
    Lenguajes de programación<br>
    (Java, Python, C++)<br>
    Aprendiendo SQL, HTML y CSS</p></fieldset>
    <fieldset>
    <legend><h2>CONTACTO</h2></legend>
        <p>Correo Electrónico<br></p>
        <a href="mailto:criva2018.337@gmail.com">criva2018.337@gmail.com</a><br>
        <p>Perfil de Linkedin</p>
        <a href="https://www.linkedin.com/in/cristhian-v%C3%A1zquez-4641122b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">https://www.linkedin.com/in/cristhian-v%C3%A1zquez-4641122b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app</a></fieldset>
    <fieldset>
    <footer>
        <p class="footer">&copy; 202 GitHub, Inc<br>
        <a href="https://github.com/cris200505">https://github.com/cris200505</a></p>
      </footer> 
    </fieldset>
</body>
</html>